[options]
addons_path = /Users/apple/Documents/odoo/odoo/addons,/Users/apple/Documents/odoo/odoo/addons-payment,/Users/apple/Documents/odoo/odoo/addons-learning
admin_passwd = admin
csv_internal_sep = ,
data_dir = /Users/apple/Documents/odoo/odoo
db_host = False
db_maxconn = 64
db_name = odoo
db_password = admin
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo

http_enable = True
http_interface = 
http_port = 8069

longpolling_port = 9998
xmlrpc-port = 9999
logfile = /var/log/odoo/
log_db_level = warning
log_level = info
log_handler = :INFO
